Anvil Fix Reborn (AnvilFix-development+20230626064221-1.20.1.jar)
AppleSkin (appleskin-fabric-mc1.20.1-2.5.1.jar)
Archeology Plus (archeologyplus-1.0.2.jar)
Architectury API (architectury-9.1.12-fabric.jar)
Bad Wither No Cookie - Reloaded (bwncr-fabric-1.20.1-3.17.0.jar)
Better Archeology (betterarcheology-1.0.2.jar)
Bobby (bobby-5.0.1.jar)
Casualness Delight (CasualnessDelight-1.20.1-0.2a.jar)
Clear-fix (clear-fix-1.0.jar)
Cloth Config API (cloth-config-11.1.106-fabric.jar)
Collective (collective-1.20.1-7.7.jar)
Comforts (comforts-fabric-6.3.4+1.20.1.jar)
Concurrent Chunk Management Engine (Fabric) (c2me-fabric-mc1.20.1-0.2.0+alpha.11.0.jar)
Connected Glass (connectedglass-1.1.8-fabric-mc1.20.1.jar)
Continuity (continuity-3.0.0-beta.4+1.20.1.jar)
Controlling (Controlling-fabric-1.20.1-12.0.2.jar)
Craftify (Craftify-1.20.1-1.12.0-fabric.jar)
Ctrl Q (ctrlq-fabric-mc1.19.3+-1.9.jar)
DashLoader (dashloader-5.0.0-beta.2+1.20.0.jar)
Debugify (Debugify-1.20.1+2.0.jar)
Dismount Entity (dismountentity-1.20.1-3.1.jar)
Dynamic FPS (dynamic-fps-3.2.1+minecraft-1.20.0.jar)
Dynamic View[Fabric] (dynview-fabric-1.20.1-3.2.jar)
EMI (emi-1.0.24+1.20.1+fabric.jar)
EMI Loot (emi_loot-0.6.5+1.20.1.jar)
EMI Trades (emitrades-fabric-1.2.0+mc1.20.1.jar)
EMIffect (emiffect-fabric-1.1.1+mc1.20.1.jar)
End's Delight (ends_delight-fabric-1.20.1-1.0.1.jar)
Enhanced Block Entities (enhancedblockentities-0.9+1.20.jar)
Entity Culling (entityculling-fabric-1.6.2-mc1.20.1.jar)
Expanded Delight (expandeddelight-0.3.0.2.jar)
Fabric API (fabric-api-0.90.7+1.20.1.jar)
Fabric Language Kotlin (fabric-language-kotlin-1.10.13+kotlin.1.9.20.jar)
FallingTree (FallingTree-1.20.1-4.3.1.jar)
Farmer's Delight [Fabric] (farmers-delight-fabric-mc1.20.1-1.4.2.jar)
FerriteCore (ferritecore-6.0.1-fabric.jar)
Festive Delight [Forge / Fabric] (Festive_Delight_1.1_Fabric_1.20.1.jar)
Indium (indium-1.0.27+mc1.20.1.jar)
Inventory Profiles Next (InventoryProfilesNext-fabric-1.20-1.10.9.jar)
Jade 🔍 (Jade-1.20-fabric-11.6.2.jar)
Krypton (krypton-0.2.3.jar)
libIPN (libIPN-fabric-1.20-4.0.0.jar)
Litematica (litematica-fabric-1.20.1-0.15.3.jar)
Lithium (lithium-fabric-mc1.20.1-0.11.2.jar)
MacOS Input Fixes (macos-input-fixes-1.6.jar)
MaLiLib (malilib-fabric-1.20.1-0.16.3.jar)
MiniHUD (minihud-fabric-1.20.1-0.27.0.jar)
Mod Menu (modmenu-7.2.2.jar)
No Chat Reports (NoChatReports-FABRIC-1.20.1-v2.2.2.jar)
Not Enough Animations (notenoughanimations-fabric-1.6.4-mc1.20.jar)
Random Bone Meal Flowers (randombonemealflowers-1.20.1-4.4.jar)
Reese's Sodium Options (reeses_sodium_options-1.6.5+mc1.20.1-build.95.jar)
Replanting Crops (replantingcrops-1.20.1-5.2.jar)
Scaffolding Drops Nearby (scaffoldingdropsnearby-1.20.1-3.1.jar)
Searchables (Searchables-fabric-1.20.1-1.0.2.jar)
Sodium (sodium-fabric-mc1.20.1-0.5.3.jar)
Sodium Extra (sodium-extra-0.5.1+mc1.20.1-build.112.jar)
Sodium Shadowy Path Blocks (sodium-shadowy-path-blocks-3.2.1.jar)
SuperMartijn642's Core Lib (supermartijn642corelib-1.1.15-fabric-mc1.20.1.jar)
Ube's Delight (ubes-delight-0.1.4.jar)
Villager Death Messages (villagerdeathmessages-1.20.1-3.2.jar)
Xaero's Minimap (Xaeros_Minimap_23.8.4_Fabric_1.20.jar)
Xaero's World Map (XaerosWorldMap_1.36.0_Fabric_1.20.jar)
YetAnotherConfigLib (yet-another-config-lib-fabric-3.2.1+1.20.jar)
